<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Zen Browser Bookmarks – Workspace 774fad35-8d07-4c59-9c8e-0895590655b6</TITLE>
<H1>Zen Browser Bookmarks – Workspace 774fad35-8d07-4c59-9c8e-0895590655b6</H1>
<DL><p>
  <DT><H3>Essentials</H3>
  <DL><p>
    <DT><A HREF="https://mail.proton.me/u/0/inbox">Inbox | anirbanrc@proton.me | Proton Mail</A>
    <DT><A HREF="https://classroom.google.com/">Home</A>
    <DT><A HREF="https://outlook.office.com/mail/">Mail - 13031724063 - Outlook</A>
    <DT><A HREF="https://makaut1.ucanapply.com/smartexam/public/student/dashboard">Maulana Abul Kalam Azad University of Technology</A>
  </DL><p>
  <DT><H3>Pinned Tabs</H3>
  <DL><p>
    <DT><A HREF="https://makautexam.net/announcement.html">Announcement-MAKAUT</A>
    <DT><A HREF="https://www.netacad.com/launch?id=e0d35232-f157-4f5c-9ae5-a6f84f3c708d&tab=curriculum&view=0feda870-2a76-5569-a63d-72ef5f151bec">Cisco Networking Academy: Networking Basics</A>
  </DL><p>
  <DT><H3>Syllabus</H3>
  <DL><p>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/BTECH.pdf">0-COVER PAGE - BTECH.pdf</A>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/CSECS/sem3sem42022.pdf">proposed CSE(CS) syllabus.doc - sem3sem42022.pdf</A>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/CSECS/sem567822.pdf">Combined Syllabus CSE (CS) 5th to 8th Sem 09May 2024 (1).docx - sem567822.pdf</A>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/BTECH.pdf">0-COVER PAGE - BTECH.pdf</A>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/CSECS/sem3sem42022.pdf">proposed CSE(CS) syllabus.doc - sem3sem42022.pdf</A>
    <DT><A HREF="https://makautexam.net/aicte_details/Syllabus/CSECS/sem567822.pdf">Combined Syllabus CSE (CS) 5th to 8th Sem 09May 2024 (1).docx - sem567822.pdf</A>
  </DL><p>
</DL><p>
